@phone: ~'(max-width: 1023px)';
@pc: ~'(min-width: 1024px)';

body, html {
    height: 100%;
}

h1 {
    color: green;
}

h2 {
    color: green;
    font-size: 20px;
    margin-top: 50px;
}

h1 a {
    color: green;
    text-decoration: none;
}

a {
    color: blue;
}

table {
    text-align: left;
    width: 500px;
}

#main {
    position: relative;
    min-height: 500px;

    @media @phone {
        margin: auto 20px auto 20px;
    }
    @media @pc {
        width: 600px;
        margin: auto;
        min-height: 100%;
    }
}

#claim {
    font-style: italic;
    margin-bottom: 40px;
}

#footer {
    text-align: center;
    padding-top: 100px;
    @media @pc {
        width: 600px;
    }
    margin: 50px auto 100px auto;
}

#navigation {
    font-size: 1.3em;
    padding-inline-start: 0px;
    @media @pc {
        text-align: center;
        li {
            padding-right: 10px;
            display: inline;
            a {
                text-decoration: none;
            }
        }
    }
    @media @phone {
        list-style-type: none;
    }

}

@media @phone {
    ul {
        padding-left: 0em;
    }
}


.hashvalue {
    font-size: 0.7em;
}
